dev/layout/layout.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower/jquery-ui/themes/base/slider.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sprite.css">
    <title>
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="canvas-content">
          <h1 class="canvas-content__header">Генератор водяных знаков</h1>
          <div class="canvas-content__wrapper">
            <div class="canvas__image"><img src="" class="loaded__image"></div>
            <div class="canvas__watermark"><img src="" class="loaded__watermark"></div>
          </div>
        </div>
        <aside class="canvas-sidebar">
          <h2 class="canvas-sidebar__header">Настройки</h2>
          <form action="#" class="form">
            <ul class="form__list">
              <li class="form__item form__download-images">
                <div class="wrap-item-settings">
                  <label class="download-background"> 
                    <div class="settings-title-input">Исходное изображение</div>
                    <input type="text" placeholder="Image.jpg" readonly class="download-background__text download-input-text">
                  </label>
                  <input type="file" name="files[]" data-url="server/php/" class="download-background__file input-file">
                  <label class="download-watermark"> 
                    <div class="settings-title-input">Водяной знак</div>
                    <input type="text" placeholder="Image.png" readonly class="download-watermark__text download-input-text">
                  </label>
                  <input type="file" name="files[]" data-url="server/php/" disabled class="download-watermark__file input-file">
                  <div class="arrow_box"></div>
                </div>
              </li>
              <li class="form__item form__position">
                <div class="wrap-item-settings">
                  <div class="switch settings-title">Положение</div>
                  <ul class="switch__list">
                    <li class="switch__item"><a href="#" class="switch__link_tile"></a></li>
                    <li class="switch__item"><a href="#" class="switch__link_single switch__link_single_active"></a></li>
                  </ul>
                  <div class="position">
                    <ul class="position__list">
                      <div class="vertical-line"></div>
                      <div class="horizontal-line"></div>
                      <li class="position__item"><a href="#" id="left top" class="position__link position__link_active"></a></li>
                      <li class="position__item"><a href="#" id="center top" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="right top" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="left center" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="center center" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="right center" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="left bottom" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="center bottom" class="position__link"></a></li>
                      <li class="position__item"><a href="#" id="right bottom" class="position__link"></a></li>
                    </ul>
                    <div class="position__inputs">
                      <div class="coordinat">
                        <label for="spinner" class="coordinat__label_vert"></label>
                        <input id="spinnerVert" name="value" placeholder="0">
                      </div>
                      <div class="coordinat">
                        <label for="spinner" class="coordinat__label_hor"> </label>
                        <input id="spinnerHor" name="value" placeholder="0">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="form__item form__opacity">
                <div class="wrap-item-settings">
                  <div class="settings-title">Прозрачность</div>
                  <div class="slider-content">
                    <div id="slider"></div>
                  </div>
                </div>
              </li>
              <div class="form__buttons">
                <input type="reset" value="Сброс" class="button button__reset">
                <input type="submit" value="Скачать" class="button button__submit">
              </div>
            </ul>
          </form>
        </aside>
      </div>
      <div class="empty"></div>
    </div>
    <footer class="footer">
      <div class="container-foot">© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
    </footer>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/jquery-ui/jquery-ui.js"></script>
  <script src="js/jquery.fileupload.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
  <script src="js/modul.js"></script>
</html>

dev/jade/layout/layout.jade
doctype html
html(lang='ru-RU')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=1000, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='keywords', content='')
    link(rel='stylesheet', href='bower/normalize-css/normalize.css')
    link(rel='stylesheet', href='bower/jquery-ui/themes/base/slider.css')
    link(rel='stylesheet', href='fonts/fonts.css')

    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/sprite.css')

    meta(name='twitter:card', content='summary_large_image')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://wmg.1btn.ru')
    meta(property='og:title', content='Генератор водяных знаков')
    meta(property='og:image', content='http://wmg.1btn.ru/images/wmimage.jpg')
      
    title
      block title
  body
    .wrapper
      .container
        include ../blocks/canvas
        include ../blocks/sidebar
      .empty
    include ../blocks/footer
    include ../blocks/social-lang
  script(src="bower/jquery/dist/jquery.js")
  script(src="bower/jquery-ui/jquery-ui.js")
  script(src="js/jquery.fileupload.js")
  script(src="js/app.js")
  script(src="js/main.js")
  script(src="js/modul.js")
  script(src="js/modulKir.js")
  script(src="js/lang.js")
  
