dev/jade/blocks/canvas.jade
.canvas-content
    h1.canvas-content__header.lang(data-key="canvascontentheader") ###
    .canvas-content__wrapper
        .canvas__image
            img.loaded__image(src="")
        .canvas__watermark
            img.loaded__watermark(src="")

dev/blocks/canvas.html

<div class="canvas-content">
  <h1 class="canvas-content__header">Генератор водяных знаков</h1>
  <div class="canvas-content__wrapper">
    <div class="canvas__image"><img src="" class="loaded__image"/></div>
    <div class="canvas__watermark"><img src="" class="loaded__watermark"/></div>
  </div>
</div>
