dev/blocks/sidebar.html

<aside class="canvas-sidebar">
  <h2 class="canvas-sidebar__header">Настройки</h2>
  <form action="#" class="form">
    <ul class="form__list">
      <li class="form__item form__download-images">
        <div class="wrap-item-settings">
          <label class="download-background"> 
            <div class="settings-title-input">Исходное изображение</div>
            <input type="text" placeholder="Image.jpg" readonly="readonly" class="download-background__text download-input-text"/>
          </label>
          <input type="file" name="files[]" data-url="server/php/" class="download-background__file input-file"/>
          <label class="download-watermark"> 
            <div class="settings-title-input">Водяной знак</div>
            <input type="text" placeholder="Image.png" readonly="readonly" class="download-watermark__text download-input-text"/>
          </label>
          <input type="file" name="files[]" data-url="server/php/" disabled="disabled" class="download-watermark__file input-file"/>
          <div class="arrow_box"></div>
        </div>
      </li>
      <li class="form__item form__position">
        <div class="wrap-item-settings">
          <div class="switch settings-title">Положение</div>
          <ul class="switch__list">
            <li class="switch__item"><a href="#" class="switch__link_tile"></a></li>
            <li class="switch__item"><a href="#" class="switch__link_single switch__link_single_active"></a></li>
          </ul>
          <div class="position">
            <ul class="position__list">
              <div class="vertical-line"></div>
              <div class="horizontal-line"></div>
              <li class="position__item"><a href="#" id="left top" class="position__link position__link_active"></a></li>
              <li class="position__item"><a href="#" id="center top" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="right top" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="left center" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="center center" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="right center" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="left bottom" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="center bottom" class="position__link"></a></li>
              <li class="position__item"><a href="#" id="right bottom" class="position__link"></a></li>
            </ul>
            <div class="position__inputs">
              <div class="coordinat">
                <label for="spinner" class="coordinat__label_vert"></label>
                <input id="spinnerVert" name="value" placeholder="0"/>
              </div>
              <div class="coordinat">
                <label for="spinner" class="coordinat__label_hor"> </label>
                <input id="spinnerHor" name="value" placeholder="0"/>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form__item form__opacity">
        <div class="wrap-item-settings">
          <div class="settings-title">Прозрачность</div>
          <div class="slider-content">
            <div id="slider"></div>
          </div>
        </div>
      </li>
      <div class="form__buttons">
        <input type="reset" value="Сброс" class="button button__reset"/>
        <input type="submit" value="Скачать" class="button button__submit"/>
      </div>
    </ul>
  </form>
</aside>

dev/jade/blocks/sidebar.jade
aside.canvas-sidebar
	h2.canvas-sidebar__header Настройки
	form.form(action="#")
		ul.form__list
			li.form__item.form__download-images
				.wrap-item-settings
					label.download-background 
						.settings-title-input Исходное изображение
						input.download-background__text.download-input-text(type='text', placeholder='Image.jpg' readonly)
					input.download-background__file.input-file(type='file' name='files[]' data-url='server/php/')
					label.download-watermark 
						.settings-title-input Водяной знак
						input.download-watermark__text.download-input-text(type='text', placeholder='Image.png' readonly)
					input.download-watermark__file.input-file(type='file' name='files[]' data-url='server/php/' disabled)
					.arrow_box
			li.form__item.form__position
				.wrap-item-settings
					.switch.settings-title Положение
					ul.switch__list
						li.switch__item
							a(href="#" data-view="tile").switch__link.switch__link_tile
						li.switch__item
							a(href="#" data-view="single").switch__link.switch__link_single.switch__link_single_active
					//- Смена видов
					.position#views
						ul.position__list
							.vertical-line
							.horizontal-line
							li.position__item
								a(href="#" id="left top").position__link.position__link_active
							li.position__item
								a(href="#" id="center top").position__link
							li.position__item
								a(href="#" id="right top").position__link
							li.position__item
								a(href="#" id="left center").position__link
							li.position__item
								a(href="#" id="center center").position__link
							li.position__item
								a(href="#" id="right center").position__link
							li.position__item
								a(href="#" id="left bottom").position__link
							li.position__item
								a(href="#" id="center bottom").position__link
							li.position__item
								a(href="#" id="right bottom").position__link
						.position__inputs
							.coordinat
								label(for='spinner').coordinat__label X
								input#spinnerX(name='value' placeholder='0')
							.coordinat
								label(for='spinner').coordinat__label Y
								input#spinnerY(name='value' placeholder='0')
							.coordinat.coordinat-tile
								label(for='spinner').coordinat__label_vert
								input#spinnerVert(name='value' placeholder='0')
							.coordinat.coordinat-tile
								label(for='spinner').coordinat__label_hor 
								input#spinnerHor(name='value' placeholder='0')
			li.form__item.form__opacity
				.wrap-item-settings
					.settings-title Прозрачность
					.slider-content
						#slider
			.form__buttons
				input(type="reset" value="Сброс").button.button__reset
				input(type="submit" value="Скачать").button.button__submit
